# jsf-jpa-h2-crud

./: .project  pom.xml
src/main/java/controllers/: PersonController.java
src/main/java/entities/: Person.java
src/main/java/services/: PersonService.java
src/main/webapp/: person_edit.xhtml  person_list.xhtml
src/main/webapp/resources/css/: base.css  form.css  table.css
